<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>R Documentation of ParamHelpers</title>





<style type="text/css">
* {
	font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Arial, sans-serif;
	font-size: 14px;
}
body {
  padding: 0 5px; 
  margin: 0 auto; 
  width: 80%;
  max-width: 60em; /* 960px */
}

h1, h2, h3, h4, h5, h6 {
	color: #666;
}
h1, h2 {
	text-align: center;
}
h1 {
	font-size: x-large;
}
h2, h3 {
	font-size: large;
}
h4, h6 {
	font-style: italic;
}
h3 {
	border-left: solid 5px #ddd;
	padding-left: 5px;
	font-variant: small-caps;
}

p img {
	display: block;
	margin: auto;
}

span, code, pre {
	font-family: Monaco, "Lucida Console", "Courier New", Courier, monospace;
}
span.acronym {}
span.env {
	font-style: italic;
}
span.file {}
span.option {}
span.pkg {
	font-weight: bold;
}
span.samp{}

dt, p code {
	background-color: #F7F7F7;
}

</style>



</head>

<body>
<h1>ParamHelpers</h1>

<ul>
<li><a href="LearnerParam.html" target="content">LearnerParam</a></li>
<li><a href="OptPath.html" target="content">OptPath</a></li>
<li><a href="Param.html" target="content">Param</a></li>
<li><a href="addOptPathEl.html" target="content">addOptPathEl</a></li>
<li><a href="convertParamSetToIrace.html" target="content">convertParamSetToIrace</a></li>
<li><a href="dfRowsToList.html" target="content">dfRowsToList</a></li>
<li><a href="discreteNameToValue.html" target="content">discreteNameToValue</a></li>
<li><a href="discreteValueToName.html" target="content">discreteValueToName</a></li>
<li><a href="filterParams.html" target="content">filterParams</a></li>
<li><a href="generateDesign.html" target="content">generateDesign</a></li>
<li><a href="getLower.html" target="content">getLower</a></li>
<li><a href="getOptPathBestIndex.html" target="content">getOptPathBestIndex</a></li>
<li><a href="getOptPathDOB.html" target="content">getOptPathDOB</a></li>
<li><a href="getOptPathEOL.html" target="content">getOptPathEOL</a></li>
<li><a href="getOptPathEl.html" target="content">getOptPathEl</a></li>
<li><a href="getOptPathLength.html" target="content">getOptPathLength</a></li>
<li><a href="getOptPathY.html" target="content">getOptPathY</a></li>
<li><a href="getParamIds.html" target="content">getParamIds</a></li>
<li><a href="getParamLengths.html" target="content">getParamLengths</a></li>
<li><a href="getTypes.html" target="content">getTypes</a></li>
<li><a href="hasRequires.html" target="content">hasRequires</a></li>
<li><a href="isFeasible.html" target="content">isFeasible</a></li>
<li><a href="makeParamSet.html" target="content">makeParamSet</a></li>
<li><a href="paramValueToString.html" target="content">paramValueToString</a></li>
<li><a href="removeMissingValues.html" target="content">removeMissingValues</a></li>
<li><a href="sampleValue.html" target="content">sampleValue</a></li>
<li><a href="sampleValues.html" target="content">sampleValues</a></li>
<li><a href="setOptPathElDOB.html" target="content">setOptPathElDOB</a></li>
<li><a href="setOptPathElEOL.html" target="content">setOptPathElEOL</a></li>
<li><a href="trafoOptPath.html" target="content">trafoOptPath</a></li>
<li><a href="trafoValue.html" target="content">trafoValue</a></li>
</ul>

<p>Generated with <a href="http://yihui.name/knitr">knitr</a>  1.5</p>

</body>

</html>
